{
  "expo": {
    "name": "tong-setan",
    "slug": "tong-setan",
    "version": "1.0.0",
    "scheme": "tong-setan",
    "orientation": "portrait",
    "icon": "./assets/images/splash.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/images/splashs.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.prime_10.tongsetan"
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-notifications",
        {
          "icon": "./local/assets/notification-icon.png",
          "color": "#ffffff",
          "sounds": [
            "./local/assets/notification-sound.wav",
            "./local/assets/notification-sound-other.wav"
          ]
        }
      ]
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "68f5d8cb-1c19-4f55-b155-8481ec89814d"
      }
    }
  }
}
